# HTTP-Stream

./: README.md  pom.xml
src/main/java/com/endpoints/: Api.java
src/main/java/com/endpoints/Iservice/: IPostService.java  IUserService.java
src/main/java/com/endpoints/domain/: Post.java  User.java
src/main/java/com/endpoints/guice/: ServiceModule.java
src/main/java/com/endpoints/service/: PostService.java  UserService.java
src/main/java/com/endpoints/util/: JsonUtil.java  MongoConnector.java
